# packages.Api.Responses

./: LICENSE  README.md
apiResponses/: apiResponses.sln
apiResponses/packages.Api.Responses/: Extensions.cs  PagedResult.cs  PagedResultBase.cs  ProblemDetailsSimple.cs  Response.cs  packages.Api.Responses.csproj
apiResponses/packages.Api.Responses.Consumer/: Consumer.cs  Extensions.cs  Game.cs  Program.cs  RetrieveGamesResponse.cs  packages.Api.Responses.Consumer.csproj
apiResponses/packages.Api.Responses/Enums/: ErrorCode.cs  ResponseCode.cs
packages.Api.Enums/: Enums.cs  nuget.config  packages.Api.Enums.csproj
packages.Api.Responses/: Helpers.cs  PageSettings.cs  PagedResult.cs  Response.cs  packages.Api.Responses.csproj  packages.Api.Responses.sln
