<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>packages.Api.Responses</Title>
        <Authors>lostinmyworld</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>response;</PackageTags>
        <Description>Easy to use responses template including template for paged results</Description>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageOutputPath>$(MSBuildProjectDirectory)\bin\Release\</PackageOutputPath>
        <PackageId>packages.Api.Responses</PackageId>
        <PackageVersion>0.0.4</PackageVersion>
        <RepositoryUrl>https://github.com/lostinmyworld/packages.Api.Responses.git</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
