<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Panagiotis Katsampiris</Authors>
    <Description>Enums used for web API packaged for easier library manipulation.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>Panagiotis Katsampiris</Company>
    <Copyright>2021</Copyright>
    <RepositoryUrl>https://github.com/lostinmyworld/packages.Api.Responses</RepositoryUrl>
    <PackageReleaseNotes>created nuget</PackageReleaseNotes>
    <AssemblyVersion>0.0.1.1</AssemblyVersion>
  </PropertyGroup>

</Project>
